{
  "name": "HighMoon2",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc && cp assets/* dist/"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "private": true
}
